# This is a config.site file for use in overriding various
# configure.in settings that need to run files on the target
# system. See section 14.7, "Setting Site Defaults", in the autoconf
# manual.
#
# For Scheme48, we need to provide information about every test
# involving AC_TRY_RUN. Some of the tests we can't provide information
# for; those, we patch.
#
# We also cache an answer of "no" for the "is pthreading available?"
# question.
#
# TODO: these are values for MIPS. We should be a little less, er,
# hardcoded here eventually.
#
# TODO: it seems MIPS is bi-endian, but that our linux uses big-endian
# IEEE doubles. Need to find out automatically from the kernel
# (presumably) so that if this changes, we don't go wrong.
ac_cv_bits_per_byte=8
ac_cv_sizeof_void_p=4
ac_cv_header_pthread_h=no
ieee_endianness="most first"
